<!DOCTYPE html>
<ht lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="team.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand fs-1 text-white" href="#"><img src="images__6_-removebg-preview.png" height="60px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-1 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white jaja" aria-current="page" href="project top.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" href="page.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" href="testimonial.html">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" href="contact us.html">Contact Us</a>
              </li>
          </div>
        </div>
      </nav>
    <div class="container mx-0">
        <div class="card-text"> 
            <img src="javier-miranda-ltyHWSOXBKg-unsplash.jpg" style="height: 60vh;width: 111%;" alt="">
            <div class="card-img-overlay mx-auto color-yellow">
                 <h1  class="card-title p-4 mx-auto text-white text-center mt-5">Meet the our Team</h1>
                <p  class="card-title mx-auto text-white text-center p-2 fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum quo incidunt nam vel! Nobis modi<br> autem quae hic molestiae<br></p>
         <div class="text-center"><button class="btn-primary text-center">Read More</button></div></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center align-items-center  mt-5">
        <div class="col-lg-4">
                <div class="card bg-light bg-black" style="width: 80%;">
                    <div class="image mx-auto p-5">
                        <img src="download (4).jfif" class="rounded-circle mx-auto" width="120px" height="150px" alt="">
                    </div>
                    <div class="info mx-auto text-white">
                        <h4>kainat Hafeez</h4>
                       <p> Sineor staff</p>
                   <a href="#" class="fa-brands fa-facebook"></a><a href="#" class="fa-brands fa-twitter"></a><a href="#" class="fa-brands fa-swift"></a><a href="#" class="fa-brands fa-brands"></a><a href="#" class="fa-brands fa-whatsapp"></a>
                    </div></div>
                </div> 
        <div class="col-lg-4">
            <div class="card bg-light bg-black" style="width: 80%;">
                <div class="image mx-auto p-5">
                    <img src="download (4).jfif" class="rounded-circle mx-auto" width="120px" height="150px" alt="">
                </div>
                <div class="info mx-auto text-white">
                    <h4>kainat Hafeez</h4>
                   <p> Sineor staff</p>
               <a href="#" class="fa-brands fa-facebook"></a><a href="#" class="fa-brands fa-twitter"></a><a href="#" class="fa-brands fa-swift"></a><a href="#" class="fa-brands fa-brands"></a><a href="#" class="fa-brands fa-whatsapp"></a>
                </div></div></div>
        <div class="col-lg-4">
            <div class="card bg-light bg-black" style="width: 80%;">
                <div class="image mx-auto p-5">
                    <img src="download (4).jfif" class="rounded-circle mx-auto" width="120px" height="150px" alt="">
                </div>
                <div class="info mx-auto text-white">
                    <h4>kainat Hafeez</h4>
                   <p> Sineor staff</p>
               <a href="#" class="fa-brands fa-facebook"></a><a href="#" class="fa-brands fa-twitter"></a><a href="#" class="fa-brands fa-swift"></a><a href="#" class="fa-brands fa-brands"></a><a href="#" class="fa-brands fa-whatsapp"></a>
                </div></div></div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center align-items-center">
        <div class="col-lg-4">
                <div class="card bg-light bg-black" style="width: 80%;">
                    <div class="image mx-auto p-5">
                        <img src="download (4).jfif" class="rounded-circle mx-auto" width="120px" height="150px" alt="">
                    </div>
                    <div class="info mx-auto text-white">
                        <h4>kainat Hafeez</h4>
                       <p> Sineor staff</p>
                   <a href="#" class="fa-brands fa-facebook"></a><a href="#" class="fa-brands fa-twitter"></a><a href="#" class="fa-brands fa-swift"></a><a href="#" class="fa-brands fa-brands"></a><a href="#" class="fa-brands fa-whatsapp"></a>
                    </div></div>
                </div> 
        <div class="col-lg-4">
            <div class="card bg-light bg-black" style="width: 80%;">
                <div class="image mx-auto p-5">
                    <img src="download (4).jfif" class="rounded-circle mx-auto" width="120px" height="150px" alt="">
                </div>
                <div class="info mx-auto text-white">
                    <h4>kainat Hafeez</h4>
                   <p> Sineor staff</p>
               <a href="#" class="fa-brands fa-facebook"></a><a href="#" class="fa-brands fa-twitter"></a><a href="#" class="fa-brands fa-swift"></a><a href="#" class="fa-brands fa-brands"></a><a href="#" class="fa-brands fa-whatsapp"></a>
                </div></div></div>
        <div class="col-lg-4">
            <div class="card bg-light bg-black" style="width: 80%;">
                <div class="image mx-auto p-5">
                    <img src="download (4).jfif" class="rounded-circle mx-auto" width="120px" height="150px" alt="">
                </div>
                <div class="info mx-auto text-white">
                    <h4>kainat Hafeez</h4>
                   <p> Sineor staff</p>
               <a href="#" class="fa-brands fa-facebook"></a><a href="#" class="fa-brands fa-twitter"></a><a href="#" class="fa-brands fa-swift"></a><a href="#" class="fa-brands fa-brands"></a><a href="#" class="fa-brands fa-whatsapp"></a>
                </div></div></div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-4">
                <img src="istockphoto-1270067126-170667a.jpg" class="rounded-circle mx-auto mt-5" style="height: 40vh;width: 200px;" alt="">
                <div class="info mt-4">
                    <h5>Owner Company</h5>
                    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Dignissimos cum vero<br> autem.ex perspiciatis eos!
                    </p><p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="col-lg-3 mt-5">
                <img src="istockphoto-911607890-170667a.jpg" style="height: 70vh;width:300px;" alt="">
            </div>
        </div>
    </div>
    <div class="container mt-5 bg-dark" style="height: 55vh;">
        <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class=" text-white bg-dark" style="height: 40vh;">
        <div class="card-text text-center mt-3"> <h3>Team Hify Algorithem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa harum id delectus, vero vitae voluptates officiis.</p>
            <button>Read More</button>
        </div></div></div>
        <div class="col-lg-6">
            <img src="images (35).jfif" class="img-layout w-60 mt-5" style="height: 40vh;" alt="">
        </div>
    </div></div>
    <div class="row justify-content-center bg-black text-white mt-5 p-3">
        <div class="col-lg-3 ml-3">
  <h3>About Us</h3>
  <p>Want to change the world? At TECHNOLANGS we’re doing just that. When you join the TECHNOLANGS community, you’re part of an institution that shifts the global conversation every single day.</p>
        </div>
        <div class="col-lg-2">
          <h3>Links</h3>
          <p>Home</p>
          <p>Page</p>
          <p>Contact Us</p>
        </div>
        <div class="col-lg-3">
  <h3>Contact Us</h3>
  <p>03557788990s</p>
  <p>kainathafeez042gmail.com</p>
        </div>
        <div class="col-lg-4">
          <h3>Subscribe to our social</h3>
          <i class="baba fa-brands fa-facebook"></i><i class="baba fa-brands fa-square-instagram"></i><i class="baba fa-brands fa-square-twitter"></i>
        </div></div>
        <div class="col-lg-12">
          <div class="row justify-content-center text-center text-white bg-black">
          <h2>Copyright © 2023 — All rights reserved</h2>
        </div></div>
</body>